m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/fka
Eaac2m2h2_tb
Z0 w1573331374
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z6 d/home/fka/dev_fpga/AAC2M2H2
Z7 8/home/fka/dev_fpga/AAC2M2H2/AAC2M2H2_tb.vhdp
Z8 F/home/fka/dev_fpga/AAC2M2H2/AAC2M2H2_tb.vhdp
l0
L50 1
VaTdZ=1bCI7W=M1W>:C=CC0
!s100 beO@c39B]_]0E@4d3EKgB1
Z9 OV;C;2020.1;71
32
Z10 !s110 1692998224
!i10b 1
Z11 !s108 1692998224.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/fka/dev_fpga/AAC2M2H2/AAC2M2H2_tb.vhdp|
!s107 /home/fka/dev_fpga/AAC2M2H2/AAC2M2H2_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2h2_tb 0 22 aTdZ=1bCI7W=M1W>:C=CC0
!i122 1
l140
L58 226
VDOfnPIR7Le50IjNK4gi:]0
!s100 l`k]515aeJ8gB<DKb9L]]0
R9
!i119 1
32
R10
!i10b 1
R11
R12
Z15 !s107 /home/fka/dev_fpga/AAC2M2H2/AAC2M2H2_tb.vhdp|
!i113 1
R13
R14
Efifo8x9
Z16 w1692998025
R3
R4
R5
!i122 0
R6
Z17 8/home/fka/dev_fpga/AAC2M2H2/FIFO.vhd
Z18 F/home/fka/dev_fpga/AAC2M2H2/FIFO.vhd
l0
L5 1
VS9nilD_m;mP81m`G<NFo52
!s100 `]UWgA7CA=;GzIIEJ8:Rg2
R9
32
Z19 !s110 1692998217
!i10b 1
Z20 !s108 1692998216.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/fka/dev_fpga/AAC2M2H2/FIFO.vhd|
Z22 !s107 /home/fka/dev_fpga/AAC2M2H2/FIFO.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 7 fifo8x9 0 22 S9nilD_m;mP81m`G<NFo52
!i122 0
l25
L16 48
VE]iLK]EcUVfJ7fB>PPm;53
!s100 A9FZzb3mDmB:MH4kK`32;2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
