|FIFO8x9
clk => rdptr[0].CLK
clk => rdptr[1].CLK
clk => rdptr[2].CLK
clk => wrptr[0].CLK
clk => wrptr[1].CLK
clk => wrptr[2].CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[0][8].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[1][8].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[2][8].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[3][8].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[4][8].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[5][8].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[6][8].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => fifo[7][8].CLK
rst => rdptr[0].ACLR
rst => rdptr[1].ACLR
rst => rdptr[2].ACLR
rst => wrptr[0].ACLR
rst => wrptr[1].ACLR
rst => wrptr[2].ACLR
rst => fifo[0][0].ACLR
rst => fifo[0][1].ACLR
rst => fifo[0][2].ACLR
rst => fifo[0][3].ACLR
rst => fifo[0][4].ACLR
rst => fifo[0][5].ACLR
rst => fifo[0][6].ACLR
rst => fifo[0][7].ACLR
rst => fifo[0][8].ACLR
rst => fifo[1][0].ACLR
rst => fifo[1][1].ACLR
rst => fifo[1][2].ACLR
rst => fifo[1][3].ACLR
rst => fifo[1][4].ACLR
rst => fifo[1][5].ACLR
rst => fifo[1][6].ACLR
rst => fifo[1][7].ACLR
rst => fifo[1][8].ACLR
rst => fifo[2][0].ACLR
rst => fifo[2][1].ACLR
rst => fifo[2][2].ACLR
rst => fifo[2][3].ACLR
rst => fifo[2][4].ACLR
rst => fifo[2][5].ACLR
rst => fifo[2][6].ACLR
rst => fifo[2][7].ACLR
rst => fifo[2][8].ACLR
rst => fifo[3][0].ACLR
rst => fifo[3][1].ACLR
rst => fifo[3][2].ACLR
rst => fifo[3][3].ACLR
rst => fifo[3][4].ACLR
rst => fifo[3][5].ACLR
rst => fifo[3][6].ACLR
rst => fifo[3][7].ACLR
rst => fifo[3][8].ACLR
rst => fifo[4][0].ACLR
rst => fifo[4][1].ACLR
rst => fifo[4][2].ACLR
rst => fifo[4][3].ACLR
rst => fifo[4][4].ACLR
rst => fifo[4][5].ACLR
rst => fifo[4][6].ACLR
rst => fifo[4][7].ACLR
rst => fifo[4][8].ACLR
rst => fifo[5][0].ACLR
rst => fifo[5][1].ACLR
rst => fifo[5][2].ACLR
rst => fifo[5][3].ACLR
rst => fifo[5][4].ACLR
rst => fifo[5][5].ACLR
rst => fifo[5][6].ACLR
rst => fifo[5][7].ACLR
rst => fifo[5][8].ACLR
rst => fifo[6][0].ACLR
rst => fifo[6][1].ACLR
rst => fifo[6][2].ACLR
rst => fifo[6][3].ACLR
rst => fifo[6][4].ACLR
rst => fifo[6][5].ACLR
rst => fifo[6][6].ACLR
rst => fifo[6][7].ACLR
rst => fifo[6][8].ACLR
rst => fifo[7][0].ACLR
rst => fifo[7][1].ACLR
rst => fifo[7][2].ACLR
rst => fifo[7][3].ACLR
rst => fifo[7][4].ACLR
rst => fifo[7][5].ACLR
rst => fifo[7][6].ACLR
rst => fifo[7][7].ACLR
rst => fifo[7][8].ACLR
RdPtrClr => rdptr.OUTPUTSELECT
RdPtrClr => rdptr.OUTPUTSELECT
RdPtrClr => rdptr.OUTPUTSELECT
WrPtrClr => wrptr.OUTPUTSELECT
WrPtrClr => wrptr.OUTPUTSELECT
WrPtrClr => wrptr.OUTPUTSELECT
RdInc => rdptr.OUTPUTSELECT
RdInc => rdptr.OUTPUTSELECT
RdInc => rdptr.OUTPUTSELECT
WrInc => wrptr.OUTPUTSELECT
WrInc => wrptr.OUTPUTSELECT
WrInc => wrptr.OUTPUTSELECT
DataIn[0] => fifo.DATAB
DataIn[0] => fifo.DATAB
DataIn[0] => fifo.DATAB
DataIn[0] => fifo.DATAB
DataIn[0] => fifo.DATAB
DataIn[0] => fifo.DATAB
DataIn[0] => fifo.DATAB
DataIn[0] => fifo.DATAB
DataIn[1] => fifo.DATAB
DataIn[1] => fifo.DATAB
DataIn[1] => fifo.DATAB
DataIn[1] => fifo.DATAB
DataIn[1] => fifo.DATAB
DataIn[1] => fifo.DATAB
DataIn[1] => fifo.DATAB
DataIn[1] => fifo.DATAB
DataIn[2] => fifo.DATAB
DataIn[2] => fifo.DATAB
DataIn[2] => fifo.DATAB
DataIn[2] => fifo.DATAB
DataIn[2] => fifo.DATAB
DataIn[2] => fifo.DATAB
DataIn[2] => fifo.DATAB
DataIn[2] => fifo.DATAB
DataIn[3] => fifo.DATAB
DataIn[3] => fifo.DATAB
DataIn[3] => fifo.DATAB
DataIn[3] => fifo.DATAB
DataIn[3] => fifo.DATAB
DataIn[3] => fifo.DATAB
DataIn[3] => fifo.DATAB
DataIn[3] => fifo.DATAB
DataIn[4] => fifo.DATAB
DataIn[4] => fifo.DATAB
DataIn[4] => fifo.DATAB
DataIn[4] => fifo.DATAB
DataIn[4] => fifo.DATAB
DataIn[4] => fifo.DATAB
DataIn[4] => fifo.DATAB
DataIn[4] => fifo.DATAB
DataIn[5] => fifo.DATAB
DataIn[5] => fifo.DATAB
DataIn[5] => fifo.DATAB
DataIn[5] => fifo.DATAB
DataIn[5] => fifo.DATAB
DataIn[5] => fifo.DATAB
DataIn[5] => fifo.DATAB
DataIn[5] => fifo.DATAB
DataIn[6] => fifo.DATAB
DataIn[6] => fifo.DATAB
DataIn[6] => fifo.DATAB
DataIn[6] => fifo.DATAB
DataIn[6] => fifo.DATAB
DataIn[6] => fifo.DATAB
DataIn[6] => fifo.DATAB
DataIn[6] => fifo.DATAB
DataIn[7] => fifo.DATAB
DataIn[7] => fifo.DATAB
DataIn[7] => fifo.DATAB
DataIn[7] => fifo.DATAB
DataIn[7] => fifo.DATAB
DataIn[7] => fifo.DATAB
DataIn[7] => fifo.DATAB
DataIn[7] => fifo.DATAB
DataIn[8] => fifo.DATAB
DataIn[8] => fifo.DATAB
DataIn[8] => fifo.DATAB
DataIn[8] => fifo.DATAB
DataIn[8] => fifo.DATAB
DataIn[8] => fifo.DATAB
DataIn[8] => fifo.DATAB
DataIn[8] => fifo.DATAB
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8].DB_MAX_OUTPUT_PORT_TYPE
rden => DataOut[0].OE
rden => DataOut[1].OE
rden => DataOut[2].OE
rden => DataOut[3].OE
rden => DataOut[4].OE
rden => DataOut[5].OE
rden => DataOut[6].OE
rden => DataOut[7].OE
rden => DataOut[8].OE
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT
wren => fifo.OUTPUTSELECT


