vendor_name = ModelSim
source_file = 1, /home/fka/dev_fpga/AAC2M/AAC2M2H1.vhd
source_file = 1, /home/fka/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/fka/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/fka/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/fka/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/fka/dev_fpga/AAC2M/db/AAC2MH1.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \Y[0]~output\, Y[0]~output, ALU, 1
instance = comp, \Y[1]~output\, Y[1]~output, ALU, 1
instance = comp, \Y[2]~output\, Y[2]~output, ALU, 1
instance = comp, \Y[3]~output\, Y[3]~output, ALU, 1
instance = comp, \Y[4]~output\, Y[4]~output, ALU, 1
instance = comp, \Y[5]~output\, Y[5]~output, ALU, 1
instance = comp, \Y[6]~output\, Y[6]~output, ALU, 1
instance = comp, \Y[7]~output\, Y[7]~output, ALU, 1
instance = comp, \Y[8]~output\, Y[8]~output, ALU, 1
instance = comp, \Y[9]~output\, Y[9]~output, ALU, 1
instance = comp, \Y[10]~output\, Y[10]~output, ALU, 1
instance = comp, \Y[11]~output\, Y[11]~output, ALU, 1
instance = comp, \Y[12]~output\, Y[12]~output, ALU, 1
instance = comp, \Y[13]~output\, Y[13]~output, ALU, 1
instance = comp, \Y[14]~output\, Y[14]~output, ALU, 1
instance = comp, \Y[15]~output\, Y[15]~output, ALU, 1
instance = comp, \Y[16]~output\, Y[16]~output, ALU, 1
instance = comp, \Y[17]~output\, Y[17]~output, ALU, 1
instance = comp, \Y[18]~output\, Y[18]~output, ALU, 1
instance = comp, \Y[19]~output\, Y[19]~output, ALU, 1
instance = comp, \Y[20]~output\, Y[20]~output, ALU, 1
instance = comp, \Y[21]~output\, Y[21]~output, ALU, 1
instance = comp, \Y[22]~output\, Y[22]~output, ALU, 1
instance = comp, \Y[23]~output\, Y[23]~output, ALU, 1
instance = comp, \Y[24]~output\, Y[24]~output, ALU, 1
instance = comp, \Y[25]~output\, Y[25]~output, ALU, 1
instance = comp, \Y[26]~output\, Y[26]~output, ALU, 1
instance = comp, \Y[27]~output\, Y[27]~output, ALU, 1
instance = comp, \Y[28]~output\, Y[28]~output, ALU, 1
instance = comp, \Y[29]~output\, Y[29]~output, ALU, 1
instance = comp, \Y[30]~output\, Y[30]~output, ALU, 1
instance = comp, \Y[31]~output\, Y[31]~output, ALU, 1
instance = comp, \Op_code[1]~input\, Op_code[1]~input, ALU, 1
instance = comp, \Op_code[2]~input\, Op_code[2]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \Op_code[0]~input\, Op_code[0]~input, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~3\, Add0~3, ALU, 1
instance = comp, \Mux31~0\, Mux31~0, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \Mux30~0\, Mux30~0, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \Add0~11\, Add0~11, ALU, 1
instance = comp, \Mux29~0\, Mux29~0, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \Mux28~0\, Mux28~0, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add0~15\, Add0~15, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \Mux27~0\, Mux27~0, ALU, 1
instance = comp, \Add0~18\, Add0~18, ALU, 1
instance = comp, \Add0~19\, Add0~19, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \Mux26~0\, Mux26~0, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \Add0~23\, Add0~23, ALU, 1
instance = comp, \Add0~25\, Add0~25, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \Mux25~0\, Mux25~0, ALU, 1
instance = comp, \Add0~26\, Add0~26, ALU, 1
instance = comp, \Add0~27\, Add0~27, ALU, 1
instance = comp, \Add0~29\, Add0~29, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \Add0~30\, Add0~30, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \Add0~31\, Add0~31, ALU, 1
instance = comp, \Mux24~0\, Mux24~0, ALU, 1
instance = comp, \Add0~33\, Add0~33, ALU, 1
instance = comp, \A[8]~input\, A[8]~input, ALU, 1
instance = comp, \B[8]~input\, B[8]~input, ALU, 1
instance = comp, \Add0~34\, Add0~34, ALU, 1
instance = comp, \Add0~35\, Add0~35, ALU, 1
instance = comp, \Mux23~0\, Mux23~0, ALU, 1
instance = comp, \Add0~37\, Add0~37, ALU, 1
instance = comp, \A[9]~input\, A[9]~input, ALU, 1
instance = comp, \B[9]~input\, B[9]~input, ALU, 1
instance = comp, \Add0~38\, Add0~38, ALU, 1
instance = comp, \Add0~39\, Add0~39, ALU, 1
instance = comp, \Mux22~0\, Mux22~0, ALU, 1
instance = comp, \Add0~41\, Add0~41, ALU, 1
instance = comp, \B[10]~input\, B[10]~input, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \A[10]~input\, A[10]~input, ALU, 1
instance = comp, \Add0~43\, Add0~43, ALU, 1
instance = comp, \Mux21~0\, Mux21~0, ALU, 1
instance = comp, \Add0~45\, Add0~45, ALU, 1
instance = comp, \B[11]~input\, B[11]~input, ALU, 1
instance = comp, \Add0~46\, Add0~46, ALU, 1
instance = comp, \A[11]~input\, A[11]~input, ALU, 1
instance = comp, \Add0~47\, Add0~47, ALU, 1
instance = comp, \Mux20~0\, Mux20~0, ALU, 1
instance = comp, \Add0~49\, Add0~49, ALU, 1
instance = comp, \A[12]~input\, A[12]~input, ALU, 1
instance = comp, \B[12]~input\, B[12]~input, ALU, 1
instance = comp, \Mux19~0\, Mux19~0, ALU, 1
instance = comp, \Add0~50\, Add0~50, ALU, 1
instance = comp, \Add0~51\, Add0~51, ALU, 1
instance = comp, \Add0~53\, Add0~53, ALU, 1
instance = comp, \B[13]~input\, B[13]~input, ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \A[13]~input\, A[13]~input, ALU, 1
instance = comp, \Add0~55\, Add0~55, ALU, 1
instance = comp, \Mux18~0\, Mux18~0, ALU, 1
instance = comp, \Add0~57\, Add0~57, ALU, 1
instance = comp, \A[14]~input\, A[14]~input, ALU, 1
instance = comp, \B[14]~input\, B[14]~input, ALU, 1
instance = comp, \Mux17~0\, Mux17~0, ALU, 1
instance = comp, \Add0~58\, Add0~58, ALU, 1
instance = comp, \Add0~59\, Add0~59, ALU, 1
instance = comp, \Add0~61\, Add0~61, ALU, 1
instance = comp, \B[15]~input\, B[15]~input, ALU, 1
instance = comp, \A[15]~input\, A[15]~input, ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \Add0~63\, Add0~63, ALU, 1
instance = comp, \Add0~65\, Add0~65, ALU, 1
instance = comp, \B[16]~input\, B[16]~input, ALU, 1
instance = comp, \Add0~66\, Add0~66, ALU, 1
instance = comp, \A[16]~input\, A[16]~input, ALU, 1
instance = comp, \Add0~67\, Add0~67, ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ALU, 1
instance = comp, \Add0~69\, Add0~69, ALU, 1
instance = comp, \B[17]~input\, B[17]~input, ALU, 1
instance = comp, \Add0~70\, Add0~70, ALU, 1
instance = comp, \A[17]~input\, A[17]~input, ALU, 1
instance = comp, \Add0~71\, Add0~71, ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \Add0~73\, Add0~73, ALU, 1
instance = comp, \B[18]~input\, B[18]~input, ALU, 1
instance = comp, \Add0~74\, Add0~74, ALU, 1
instance = comp, \A[18]~input\, A[18]~input, ALU, 1
instance = comp, \Add0~75\, Add0~75, ALU, 1
instance = comp, \Mux13~0\, Mux13~0, ALU, 1
instance = comp, \Add0~77\, Add0~77, ALU, 1
instance = comp, \B[19]~input\, B[19]~input, ALU, 1
instance = comp, \Add0~78\, Add0~78, ALU, 1
instance = comp, \A[19]~input\, A[19]~input, ALU, 1
instance = comp, \Add0~79\, Add0~79, ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \Add0~81\, Add0~81, ALU, 1
instance = comp, \A[20]~input\, A[20]~input, ALU, 1
instance = comp, \B[20]~input\, B[20]~input, ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \Add0~82\, Add0~82, ALU, 1
instance = comp, \Add0~83\, Add0~83, ALU, 1
instance = comp, \Add0~85\, Add0~85, ALU, 1
instance = comp, \A[21]~input\, A[21]~input, ALU, 1
instance = comp, \B[21]~input\, B[21]~input, ALU, 1
instance = comp, \Add0~86\, Add0~86, ALU, 1
instance = comp, \Add0~87\, Add0~87, ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ALU, 1
instance = comp, \Add0~89\, Add0~89, ALU, 1
instance = comp, \A[22]~input\, A[22]~input, ALU, 1
instance = comp, \B[22]~input\, B[22]~input, ALU, 1
instance = comp, \Add0~90\, Add0~90, ALU, 1
instance = comp, \Add0~91\, Add0~91, ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Add0~93\, Add0~93, ALU, 1
instance = comp, \A[23]~input\, A[23]~input, ALU, 1
instance = comp, \B[23]~input\, B[23]~input, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Add0~94\, Add0~94, ALU, 1
instance = comp, \Add0~95\, Add0~95, ALU, 1
instance = comp, \Add0~97\, Add0~97, ALU, 1
instance = comp, \B[24]~input\, B[24]~input, ALU, 1
instance = comp, \A[24]~input\, A[24]~input, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Add0~98\, Add0~98, ALU, 1
instance = comp, \Add0~99\, Add0~99, ALU, 1
instance = comp, \Add0~101\, Add0~101, ALU, 1
instance = comp, \B[25]~input\, B[25]~input, ALU, 1
instance = comp, \A[25]~input\, A[25]~input, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Add0~102\, Add0~102, ALU, 1
instance = comp, \Add0~103\, Add0~103, ALU, 1
instance = comp, \Add0~105\, Add0~105, ALU, 1
instance = comp, \A[26]~input\, A[26]~input, ALU, 1
instance = comp, \B[26]~input\, B[26]~input, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Add0~106\, Add0~106, ALU, 1
instance = comp, \Add0~107\, Add0~107, ALU, 1
instance = comp, \Add0~109\, Add0~109, ALU, 1
instance = comp, \A[27]~input\, A[27]~input, ALU, 1
instance = comp, \B[27]~input\, B[27]~input, ALU, 1
instance = comp, \Add0~110\, Add0~110, ALU, 1
instance = comp, \Add0~111\, Add0~111, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Add0~113\, Add0~113, ALU, 1
instance = comp, \A[28]~input\, A[28]~input, ALU, 1
instance = comp, \B[28]~input\, B[28]~input, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Add0~114\, Add0~114, ALU, 1
instance = comp, \Add0~115\, Add0~115, ALU, 1
instance = comp, \Add0~117\, Add0~117, ALU, 1
instance = comp, \B[29]~input\, B[29]~input, ALU, 1
instance = comp, \A[29]~input\, A[29]~input, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Add0~118\, Add0~118, ALU, 1
instance = comp, \Add0~119\, Add0~119, ALU, 1
instance = comp, \Add0~121\, Add0~121, ALU, 1
instance = comp, \A[30]~input\, A[30]~input, ALU, 1
instance = comp, \B[30]~input\, B[30]~input, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Add0~122\, Add0~122, ALU, 1
instance = comp, \Add0~123\, Add0~123, ALU, 1
instance = comp, \Add0~125\, Add0~125, ALU, 1
instance = comp, \A[31]~input\, A[31]~input, ALU, 1
instance = comp, \B[31]~input\, B[31]~input, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Add0~126\, Add0~126, ALU, 1
instance = comp, \Add0~127\, Add0~127, ALU, 1
instance = comp, \Add0~129\, Add0~129, ALU, 1
